# DotNetXentePaymentSDK

./: .gitignore  LICENSE  README.md
PaymentCollectionConsoleApp/: PaymentCollectionConsoleApp.csproj  Program.cs  TestingApp.sln
XentePaymentSDK.Net/: XentePayment.cs  XentePaymentSDK.Net.csproj  XentePaymentSDK.Net.sln
XentePaymentSDK.Net/Components/: Account.cs  AuthCredential.cs  PaymentProvider.cs  Transaction.cs  TransactionRequest.cs
XentePaymentSDK.Net/Exceptions/: XenteConnectionException.cs  XenteException.cs  XenteIncorrectRequestException.cs  XenteMissingRequestException.cs
XentePaymentSDK.Net/Services/: Constant.cs  HttpRequestClient.cs  Validation.cs
XentePaymentSDK.Net/XentePaymentResponses/: AccountResponse.cs  BearerTokenResponse.cs  PaymentProvidersResponse.cs  TransactionDetailsResponse.cs  TransactionProcessingResponse.cs
XentePaymentSDK.Tests/: AccountTest.cs  BearerTokenTest.cs  ConstantTest.cs  CreateTransactionTest.cs  PaymentProviderTest.cs  TestHelper.cs  TransactionDetails.cs  XentePaymentSDK.Tests.csproj  XentePaymentSDK.Tests.sln
